worker_processes  1;


error_log  logs/error.log  info;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;
	
	
	      upstream signin{
			server localhost:9091;
			server localhost:9092;
      }


    server {
        listen       90;
        server_name  localhost;

                location /signin {
                    proxy_pass http://localhost:9090;
                }


		location / {
		    alias /resources/static/;
			index  index.html index.htm;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }
}	

